<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>	Introducción al Desarrollo de Software - Implementación</title>
	<style>
	body{
		background: url(imagenes/fondo.png);
		margin-top: 0;
	}
	.container{
		width: 1280px;
		background: #005883;
		margin: auto;
	}
	.top{
		margin-top: 30px;	
	}
	.menu {
		float: right;
	}
	.menu li{
		display: inline-block;
		text-align:center;
		font size="12";
	}
	.menu a{
		color: black;
		text-decoration: none;
		padding: 20px;
	}
	.menu a:hover{
		background: #F0B429;
	}
	.h1 {
		text-align: center;
	}
</style>
</head>
<body>
	<div class="container">
		<div class="heather">
			<img src="imagenes\logo_unad_relieve.png" alt="">
			<ul class="menu top">
				<li><a href="index.html"> <font size="6"> Volver </font></a></li>
			</ul>
		</div>
		<h1 align="center"> <font size="10"> Implementación </font></h1> 


		<img src="imagenes/implementa.jpg"  style="margin:0px auto; display:block"  width="70%" height="70%" alt="">
		<p style="color:#005883">.</p>
		<p style="color:#005883">.</p>
		<p style="color:#005883">.</p>
		<p> <font size="+2"> 
			<p>Es el proceso de poner en funcionamiento el “desarrollo” es el siguiente paso, para cumplirlo debemos agotar las fases de análisis y diseño, así como el proceso de CODIFICACIÓN, que implica la creación de los nuevos programas.</p>
			<p>Una vez listo el sistema se implementa de acuerdo con un cronograma que se concertó previamente con todos los involucrados, haciendo necesario capacitar antes durante y después de la puesta en funcionamiento del nuevo sistema.</p>
		</font>

		<object style="margin:0px auto; display:block" width="720" height="480"
			data="https://www.youtube.com/embed/Qbo4IP-ELIs?autoplay=1">
		</object>
		<p>Autor del video: Carlos Augusto Vidal, Publicado el 13 abr. 2017</p>


		<div class="footer">
			<ul class="menu">
				<li><a href="index.html"> <font size="6"> Volver </font></a></li>
			</ul>

			<p>Proyecto realizado para la Materia Diseño de Sitios Web, por Jorge Téllez Cod: 79953972</p>
			<p style="color:#005883">.</p>
			<p style="color:#005883">.</p>
		</div>
	</div>
</body>
</html>
